# SEIP2019

./: .gitignore  .travis.yml  LICENSE.md  README.md
seip2019/: pom.xml  test.csv
seip2019/JavaCodeAnalysis/: README_java_metrics.md  pom.xml
seip2019/JavaCodeAnalysis/src/main/java/analysers/: General_Analyser.java  RegexAnalyser.java  StringAnalyser.java
seip2019/JavaCodeAnalysis/src/main/java/codeAnalyser/: AnalyseFactory.java  Analyse_Factory.java  CodeAnalyser.java  GeneralAnalyser.java  RegexAnalyser.java  StringAnalyser.java
seip2019/JavaCodeAnalysis/src/main/java/demoClass/: Demonstration.java
seip2019/JavaCodeAnalysis/src/main/java/utilitiesClass/: FileIOUtilities.java
seip2019/Utilities/: pom.xml
seip2019/Utilities/src/main/java/Utilities/: Analyze_Factory.java  Client.java  Facade.java  FileIOUtilities.java  General_Analyzer.java  RegexAnalyzer.java  StringAnalyzer.java
seip2019/gradeshistogram/: README.md  grades.txt  pom.xml
seip2019/gradeshistogram/src/main/java/gradeshistogram/: HistogramGenerator.java
seip2019/java_code_analyser/: README_java_metrics.md  pom.xml
seip2019/java_code_analyser/src/main/java/: Demonstration.java
seip2019/java_code_analyser/src/main/java/Analysers/: General_Analyser.java  RegexAnalyser.java  StringAnalyser.java
seip2019/java_code_analyser/src/main/java/Code_Analysis/: Analyse_Factory.java  Facade.java  FileIOUtilities.java
seip2019/unittesting/: README.md  pom.xml
seip2019/unittesting/src/main/java/operations/: ArrayOperations.java  IntegerOperations.java
seip2019/unittesting/src/test/java/filehandlers/: FileIOTest.java
seip2019/unittesting/src/test/java/operations/: ArrayOperationsTest.java  IntegerOperationsTest.java  IntegerOperationsTestSuite.java  IntegerOperationsTest_PowerOfTwo_Parameterized.java  IntegerOperations_PowerOfTwo_ParameterizedTest.java
seip2019/unittesting/src/test/resources/: FileIo_InvalidTestFile.txt  FileIo_ValidTestFile.txt
